<!DOCTYPE html>
<html>
<head>
  <title>Date Nights in New York City</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 id="welcome">Five Date Night Ideas in New York City</h1>
<p class="intro">If you are
  <ul class="list">
    <li>...planning a date and you're new to NYC.</li>
    <li>...in need of an idea for an upcoming date with a new person.</li>
    <li>...totally single but just want to check something cool out.</li>
  </ul>
  then you'll hopefully find this helpful. Or at the least, entertaining.
</p>
<p>Having grown up in New York City, I've been to most corners of the Big Apple, and there are definitely many corners I've yet to explore. New York City is full of great activities and events, but sometimes finding something to do for your date night is difficult. However, I wanted to share 5 fun date ideas to do in NYC that are fairly simple and don't require you to throw money into Broadway shows and five course meals.</p>
<img src="20151114_164448.jpg" alt="NYC" style="width:475px;height:300px;">
<h2 class="headings">5 Date Ideas (not ranked in any order)</h2>
<table border="2">
  <tr>
    <th>&nbsp;</th>
    <th>Location/Activity/Event</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><strong>1.</strong></td>
    <td>Battery Park City</td>
    <td>Great location to visit during the warmer seasons. Right by the river front are green areas that make great spots for a picnic, and is also close by to the Brookfield Place mall where you can shop, rest your feet, and grab a bite to eat from one of many great restaurants (like Num Pang or Shake Shack). There is also a Regal Cinemas Theater fully equipped with reclining chairs.</td>
  </tr>
  <tr>
    <td><strong>2.</strong></td>
    <td>Gotham Archery</td>
    <td>You know who else wields a bow and arrow? Cupid. Shoot your way to your partner's heart with an introductory class for two in Gotham Archery. The instructors there make the lesson incredibly fun, as well as competitive. Nearby are a bunch of bars to finish off your night at.</td>
  </tr>
  <tr>
    <td><strong>3.</strong></td>
    <td>New York Botanical Garden</td>
    <td>Located in the Bronx, the NY Botanical Garden is a huge plot of land for you to explore. It doesn't get boring when there are an extreme variety of beautiful and historic plants and flowers to look at. The Luesther Mertz Library is also located there and is a beautifully built establishment.</td>
  </tr>
  <tr>
    <td><strong>4.</strong></td>
    <td>Gotham Girls Roller Derby</td>
    <td>I've always been a poor sports fan, but roller derby is really something I'd pay attention to. Visit a Gotham Girls Roller Derby game to root for your favorite borough in the form of a badass roller derby team (Brooklyn Bombshells, Bronx Gridlock, etc.) tough it out in the ring. Throw back a few beers and help cheer your team on. </td>
  </tr>
  <tr>
    <td><strong>5.</strong></td>
    <td>The Gutter</td>
    <td>For those who enjoy drinking and bowling, The Gutter is a great place to throw back one, or two, or three, or four drinks and see who the better bowler is.</td>
  </tr>
</table>
<h3>If you've made it this far...</h3>
<p>Once again, I hope you've found this helpful. If you haven't, my last advice for a fun date night is to head out to a cool bar/watering hole if you're of age. Fill out the form below for a secret list of cool bars/breweries, etc. </p>
<h3>Secret Watering Hole List</h3>
<form name="bars" action="barlist.html">
  <div>
    <label>Name:</label>
    <input type="text" placeholder="full name">
  </div>
  <div>
    <label>Email:</label>
    <input type="text" placeholder="email address">
  </div>
  <div>
    <label>Year of Birth:</label>
    <select name="yob">
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="-1989">1989-1900</option>
    </select>
  </div>
  <button type="submit">Submit to View</button>
</form>
<p>For any additional suggestions on date night ideas, please <a href="https://www.timeout.com/newyork/sex-dating/date-ideas">click here</a> to take you to a Timeout New York list. There is a wider range of suggestions, as well as more photos and links to varying events and activities. Additionally, there is a lot more information and article available on this site. You can even start the process of booking an event from the page itself!</p>
</body>
</html>
